{
  "name": "toolbit-lib",
  "version": "0.0.5",
  "description": "Toolbit library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junji Ohama <junji.ohama@toolbit.org> (https://github.com/ohamax)",
  "license": "GPL-2.0-only",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "package.json",
    "lib/toolbit-linux.node",
    "lib/toolbit-macos.node",
    "lib/toolbit-mswin.node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbitorg/ToolbitSDK.git"
  },
  "keywords": [
    "toolbit",
    "sdk",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/toolbitorg/ToolbitSDK/issues"
  },
  "homepage": "https://github.com/toolbitorg/ToolbitSDK#readme"
}
